{
  "name": "currency-converter",
  "version": "1.0.0",
  "description": "Currency converter for ALC 7 Days coding challenge",
  "repository": "git@github.com:lenniezelk/currency-converter.git",
  "author": "Leonard Kioi <lenny.kinyanjui.lk@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.12.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.0",
    "prettier": "^1.13.5",
    "sass-loader": "^7.0.3",
    "webpack": "^4.12.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  },
  "scripts": {
    "prettier": "prettier --single-quote --trailing-comma=all --write src/**/*",
    "build": "webpack",
    "start": "webpack-dev-server --open"
  },
  "dependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "lodash": "^4.17.10",
    "url-search-params": "^0.10.0"
  }
}
