{
  "name": "currency-converter",
  "version": "1.0.0",
  "description": "Currency converter for ALC 7 Days coding challenge",
  "main": "src/app.js",
  "repository": "git@github.com:lenniezelk/currency-converter.git",
  "author": "Leonard Kioi <lenny.kinyanjui.lk@gmail.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.12.0",
    "node-sass": "^4.9.0",
    "prettier": "^1.13.5",
    "webpack": "^4.12.1",
    "webpack-cli": "^3.0.8"
  },
  "scripts": {
    "lint": "eslint src/**/*",
    "prettier": "prettier --single-quote --trailing-comma=all --write src/**/*",
    "sass": "node-sass src/styles/main.scss build/css/styles.css",
    "babel": "babel src --out-file build/js/app.js"
  }
}
